import "io"
import "conversion"
import "fsutils"
import "superblock"

export {
    init_fs, init_fs_unsafe,
    fs
}

// Initializes the fs without checking for previously existing fs
let init_fs_unsafe(disc_unit) be
    resultis create_superblock(disc_unit)

// Checks for fs already in existence.
// To bypass, just delete `maindrive.disc`
let init_fs(disc_unit) be {
    let buf = vec(words_per_block);
    // Check if filesystem already exists
    read_block(disc_unit, sb_blocknum, buf);
    if buf ! sb_magic = sb_magic_value then {
        out("found preexisting file system on disc unit %d...\n", disc_unit);
        outs("not overwriting...\n");
        resultis false;
    }
    // Otherwise, create superblock and root directory
    resultis init_fs_unsafe(disc_unit)
}

let fs() be {}
