import "io"

export { log, perror }
manifest {  LOG_DEBUG = true }

let log(format) be {
  if format = nil \/ LOG_DEBUG = false then return;
  out(format);
}

let perror(code) be {
    switchon code into {
    case -2:
        outs("ERR_READ_PARAMS\n");
        endcase;
    case -3:
        out("ERR_DEV_NUMBER\n");
        endcase;
    case -4:
        out("ERR_POSITION\n");
        endcase;
    case -5:
        out("ERR_MEMORY\n");
        endcase;
    case -6:
        out("ERR_DEV_FAILED\n");
        endcase;
    default:
        out("unknown error code\n");
    }

    return
}
