import "io"
import "filesystem"
import "fsutils"

manifest {
    MAX_LINE_LENGTH = 256,
}

let format() be {
    let s;
    outs("what disc unit do you want to format?\n> ");
    s := inno();
    if not init_fs(s) then {
        outs("force format?\n[1=yes,0=no]> ");
        if inno() = 1 then {
            outs("formatting...\n");
            init_fs_unsafe(s);
        }
    }
    return;
}

let start() be {
    let buf = vec MAX_LINE_LENGTH;

    outs("possible commands: format\n");
    {
        out("$ ");
        ins(buf, MAX_LINE_LENGTH);

        if strcmp(buf, "format") then {
            format();
        }
    } repeat;
}
