import "fsutils"

export { create_superblock }

// Constants for superblock
manifest {
    // Location of superblock on disc. NB: blocks are 0-indexed.
    sb_blocknum = 0,
    // (1) Magic number to identify filesystem
    sb_magic = 0, sb_magic_value = 0x3434,
    // (2) disc capacities (two things share)
    sb_size = 1,
    // (3)
}

let create_superblock(unit_number) be {
    let writeret, sizeret;
    let buf = vec(WORDS_PER_BLOCK);

    // (1): magic number
    buf ! SB_MAGICNUM_OFFSET := SB_MAGICNUM;
    // (2) disc size
    sizeret := get_physical_disc_size(disc_unit);
    if sizeret < 0 then {
        outs("could not get disc size\n");
        perror(sizeret);
        resultis false
    }
    buf ! SB_FS_DISCSIZE_OFFSET := sizeret;
    // (3)

    // finally write out
    writeret := write_block(disc_unit, SB_BLOCKNUM, buf);
    if writeret < 0 then {
        outs("could not write superblock\n");
        perror(writeret);
        resultis false
    }
}
